<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCABAir</title>
    <link rel="stylesheet" href="../estilos.css" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="../comportamiento.js"></script>
</head>
<body>
     <header>
        <img id="logo" src="../imagenes/logo.png" width="200px" height="auto">
        <div class="usuario">
          <button class="notificacion">
            <ion-icon name="notifications-outline"></ion-icon>
          </button>
          <img id="foto-perfil" src="../imagenes/koala vestido de ejecutivo.png" width="50px" height="auto">
        </div>
      </header>
      <div class="sidebar">
        <h2>Módulos</h2>
        <nav class="navegacion">
          <ul>
            <li>
              <a href="inicio.html">
                <ion-icon name="home-outline"></ion-icon>
                <span>Inicio</span>
              </a>
            </li>
            <li>
              <a href="inventario.html">
                <ion-icon name="cube-outline"></ion-icon>
                <span>Inventario</span>
              </a>
            </li>
            <li>
              <a href="ensamblaje.html">
                <ion-icon name="hammer-outline"></ion-icon>
                <span>Ensamblaje</span>
              </a>
            </li>
            <li>
              <a href="pruebas.html">
                <ion-icon name="checkbox-outline"></ion-icon>
                <span>Pruebas</span>
              </a>
            </li>
            <li>
              <a href="aviones.html">
                <ion-icon name="airplane-outline"></ion-icon>
                <span>Aviones</span>
              </a>
            </li>
            <li>
              <a href="ordenes y transporte.html">
                <ion-icon name="paper-plane-outline"></ion-icon>
                <span>Ordenes de Producción y Transporte</span>
              </a>
            </li>
            <li>
              <a href="clientes y proveedores.html">
                <ion-icon name="person-outline"></ion-icon>
                <span>Clientes y Proveedores</span>
              </a>
            </li>
            <li>
              <a href="personal.html">
                <ion-icon name="people-outline"></ion-icon>
                <span>Personal</span>
              </a>
            </li>
            <li>
              <a href="reportes.html">
                <ion-icon name="document-attach-outline"></ion-icon>
                <span>Reportes</span>
              </a>
            </li>
            <li>
              <a href="reportes.html">
                <ion-icon name="document-attach-outline"></ion-icon>
                <span>Reportes</span>
              </a>
            </li>
            <li>
              <a href="roles y permisos.html">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <span>Roles y Permisos</span>
              </a>
            </li>
          </ul>
         </nav>
         <div class="linea"></div>
         <a id="logout" href="">
          <ion-icon name="log-out-outline"></ion-icon>
          <span>Sign out</span>
        </a>
      </div>
      <main>
        <div class="contenedor">
            <h1>Ordenes de Compra</h1>
            <div class="search-box"> 
                <input type="text" id="searchInput" onkeyup="filterTable()" placeholder="Buscar..."> 
                <button class="buscar-btn">Buscar</button>
            </div>
            <table class="tabla-grande">
              <thead>
                  <tr>
                      <th>#</th>
                      <th>Proveedor</th>
                      <th>RIF</th>
                      <th>Cantidad</th>
                      <th>Fecha</th>
                      <th>Total</th>
                      <th></th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                    <td>1</td>
                    <td>Proveedor A</td>
                    <td>RIF A</td>
                    <td>Cantidad A</td>
                    <td>Fecha A</td>
                    <td>Total A</td>
                    <td><button class="vermas-btn" onclick="window.location.href='orden registrada.html'">Ver más</button></td>
                 </tr>
                  <tr>
                    <td>2</td>
                    <td>Proveedor B</td>
                    <td>RIF B</td>
                    <td>Cantidad B</td>
                    <td>Fecha B</td>
                    <td>Total B</td>
                    <td><button class="vermas-btn" onclick="window.location.href='orden registrada.html'">Ver más</button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Proveedor C</td>
                    <td>RIF C</td>
                    <td>Cantidad C</td>
                    <td>Fecha C</td>
                    <td>Total C</td>
                    <td><button class="vermas-btn" onclick="window.location.href='orden registrada.html'">Ver más</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Proveedor C</td>
                    <td>RIF C</td>
                    <td>Cantidad C</td>
                    <td>Fecha C</td>
                    <td>Total C</td>
                    <td><button class="vermas-btn" onclick="window.location.href='orden registrada.html'">Ver más</button></td>
              </tr>
              <tr>
                    <td>5</td>
                    <td>Proveedor C</td>
                    <td>RIF C</td>
                    <td>Cantidad C</td>
                    <td>Fecha C</td>
                    <td>Total C</td>
                    <td><button class="vermas-btn" onclick="window.location.href='orden registrada.html'">Ver más</button></td>
              </tr>
            </tbody>
          </table>
      </main>
</body>
</html>